{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run",
      "type": "process",
      "command": "/usr/bin/node",
      "group": "none",
      "args": [
        "${workspaceFolder}/smart-home-provider/cloud/smart-home-provider-cloud.js",
        "smart-home=\"http:\\localhost:3000\""
      ],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/smart-home-provider"
      }

    }
  ]
}